/* global start */
:root {
  --primary-color: #000000;
  --secondary-color: #fabd38;
  --white: #ffffff;
  --black800: #2b2b2b;
  --black700: #454545;
  --black400: #a7a7a7;
  --black300: #cbcbcb;
  --black200: #eaeaea;
  --black50: #fafafb;
}
.text-yellow {
  color: var(--secondary-color);
}
.text-white {
  color: var(--white);
}
.text-black {
  color: var(--primary-color);
}
.text-black-400 {
  color: var(--black400);
}
.bg-yellow {
  background-color: var(--secondary-color);
}
.bg-black {
  background-color: var(--primary-color);
}
.bg-black-800 {
  background-color: var(--black800);
}
.bg-black-700 {
  background-color: var(--black700);
}
.bg-black-400 {
  background-color: var(--black400);
}

.bg-black-200 {
  background-color: var(--black200);
}
.bg-white {
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
}
.container-fluid {
  width: 100%;
}
.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.py-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.py-50-80 {
  padding-top: 50px;
  padding-bottom: 80px;
}
.py-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.my-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-50 {
  padding-bottom: 50px;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-26 {
  font-size: 26px;
}
.font-34 {
  font-size: 34px;
}
.font-40 {
  font-size: 40px;
}
.font-54 {
  font-size: 54px;
}
.font-normal {
  font-weight: normal;
}
.font-semi-bold {
  font-weight: 500;
}
.font-bold {
  font-weight: 600;
}
.font-extra-bold {
  font-weight: 700;
}
.font-black {
  font-weight: 800;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.uppercase {
  text-transform: uppercase;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.items-strech {
  align-items: stretch;
}
.justify-center {
  justify-content: center;
}
.grid {
  display: grid;
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}
.w-33 {
  width: 33%;
}
.rgap-5 {
  row-gap: 5px;
}
.rgap-10 {
  row-gap: 10px;
}
.rgap-20 {
  row-gap: 20px;
}
.rgap-40 {
  row-gap: 40px;
}
.rgap-50 {
  row-gap: 50px;
}
.cgap-5 {
  column-gap: 5px;
}
.cgap-10 {
  column-gap: 10px;
}
.cgap-20 {
  column-gap: 20px;
}
.cgap-40 {
  column-gap: 40px;
}
.cgap-100 {
  column-gap: 100px;
}
.container {
  /* width: 100%; */
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* global end */

/* Swiper Start */
/* Hero Swiper */
.swiper {
  width: 100%;
}

.swiper-slide,
.product-swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
}
.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 40px);
  right: auto;
}
.swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 40px);
  left: auto;
}
.swiper-btn img {
  width: 52px;
  height: 52px;
}
.swiper-pagination-bullet {
  background: var(--black800);
  opacity: 1;
  width: 8px;
  height: 8px;
  border-radius: 16px;
}
.swiper-pagination-bullet-active {
  background: var(--white);
  width: 30px;
  height: 8px;
}
/* ScrollBar */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

/* Firefox */
* {
  scrollbar-width: thin; /* Options: auto | thin */
  scrollbar-color: var(--secondary-color) var(--primary-color); /* thumb color and track color */
}

/* Safari */
@supports (-webkit-overflow-scrolling: touch) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--primary-color);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
  }
}
/* Product Swiper */
.product-carousel .swiper-slide {
  text-align: center;
}

/* Swiper End */

.hero__swiper {
  padding: 80px 0 50px 0;
}
.hero__icon__box {
  width: 24%;
  border-left: 1px solid var(--black200);
  border-right: 1px solid var(--black200);

  & {
    img {
      width: 32px;
      margin-bottom: 5px;
    }
    h3,
    span {
      color: var(--white);
    }
  }
  &:first-child {
    border-left: none;
  }
  &:last-child {
    border-right: none;
  }
}
/* Section Title */
.section-title-black {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: center;
  & {
    .line {
      flex: 1;
      height: 1px;
      border-top: solid 2px black;
    }
  }
}
.section-title-white {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: center;
  & {
    .line {
      flex: 1;
      height: 1px;
      border-top: solid 2px white;
    }
  }
}
/* Feature Brands */
.brand-logos {
  & {
    .brand-logo {
      max-width: 230px;
    }
  }
}
/* Products Carousels */
.product-carousels {
  .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 20px);
    right: auto;
  }
  .swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 20px);
    left: auto;
  }
}
.productSwiper .swiper-product {
  padding: 17px 20px;
  & {
    img {
      margin-bottom: 10px;
    }
    span {
      margin-bottom: 10px;
    }
    .swiper-product__cart-container {
      & {
        .item-counter {
          width: 48%;
          border-radius: 8px;
          & {
            span {
              width: 30%;
              text-align: center;
              padding: 18px 10px;
              font-size: 18px;
              font-family: 500;
              cursor: pointer;
            }
            span:nth-child(2) {
              margin: 2px 0;
              cursor: auto;
            }
          }
        }
        button {
          width: 48%;
          padding: 18px 10px;
          font-size: 18px;
          font-family: 500;
          cursor: pointer;
          border: none;
          & {
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
/* Our Stories */
.our-stories__wrapper .card {
  & {
    img {
      width: 100%;
    }
  }
}
/* Newsletter */
.newsletter__wrapper {
  padding: 100px 0;
  & {
    span {
      margin-bottom: 20px;
    }
  }
}
.input-container {
  position: relative;
  padding: 16px;
  border-radius: 6px;
  border: solid 1px var(--black300);
  & {
    button {
      /* border-radius: 4px; */
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      padding: 6px 20px;
      cursor: pointer;
    }
    input {
      height: 100%;
      width: 100%;
      border: none;
      background-color: transparent;
      padding: 0.625rem 70px 0.625rem 0.75rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 400;
      color: rgb(69 90 100);
      outline: none;
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.pargraph__wrapper {
  & {
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-top: 1px solid var(--black50);
      padding: 30px 0;
      & {
        a {
          color: var(--white);
          text-decoration: underline;
        }
      }
    }
  }
}

/* media quries */
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 991px) {
  .grid-cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__icon__box {
    width: 50%;
    border: none;
  }
}
@media screen and (max-width: 768px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .grid-cols-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero__icon__box {
    width: 100%;
  }
}
